<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="自娱自乐"><title>JAVA8 Lambda 杂记 | ha0zi的个人博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JAVA8 Lambda 杂记</h1><a id="logo" href="/.">ha0zi的个人博客</a><p class="description">终究还是自己懦弱了</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">JAVA8 Lambda 杂记</h1><div class="post-meta">2019-03-11<span> | </span><span class="category"><a href="/categories/学习笔记/">学习笔记</a></span></div><div class="post-content"><p><em>ps: 目前阅读学习《Java 8 函数式编程》,本博文是阅读笔记,有意者可自行通过互联网进行资源获取,或者通过<a href="https://item.jd.com/11673259.html" target="_blank" rel="noopener">京东</a>等购物网站进行正版购买;</em></p>
<h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>听说了很多函数式编程的 牛A、牛B、牛C 之处,说实话并不清楚<a href="https://baike.baidu.com/item/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/4035031?fr=aladdin" target="_blank" rel="noopener">函数式编程</a>的本质是什么;百度看了百度百科也是云里雾里,引用一下书中的两处介绍</p>
<blockquote>
<p>“ 但其核心是:在思考问题时,使用不可变值和函数,函数对一个值进行处理,映射成另外一个值. “</p>
</blockquote>
<blockquote>
<p>“ 和传入一个实现某接口的对象不同,我们传入了一段代码块—一个没有名字的函数.”</p>
<blockquote>
<p><code>button.addActionListener(event -&gt; System.out.println(&quot;button clicked&quot;));</code></p>
</blockquote>
</blockquote>
<p>在引用正确的前提下,在我看来重点是以下三点:</p>
<ul>
<li>不可变值和函数</li>
<li>函数对一个值进行处理,映射成另外一个值</li>
<li>传入了一段代码块</li>
</ul>
<h4 id="Lambda-表达式的书写形式"><a href="#Lambda-表达式的书写形式" class="headerlink" title="Lambda 表达式的书写形式"></a>Lambda 表达式的书写形式</h4><ul>
<li><p>空参传入</p>
<ul>
<li><code>Runnable noArguments = () -&gt; System.out.println(&quot;Hello World&quot;);</code></li>
</ul>
</li>
<li><p>参数传入</p>
<ul>
<li><code>ActionListener oneArgument = event -&gt; System.out.println(&quot;button clicked&quot;);</code></li>
</ul>
</li>
<li><p>代码块传入</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Runnable multiStatement = () -&gt; &#123;</span><br><span class="line">System.out.print(&quot;Hello&quot;);</span><br><span class="line">System.out.println(&quot; World&quot;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>创建函数传入</p>
<ul>
<li><code>BinaryOperator&lt;Long&gt; add = (x, y) -&gt; x + y;</code></li>
</ul>
</li>
<li><p>创建函数传入, 声明参数类型</p>
<ul>
<li><code>BinaryOperator&lt;Long&gt; add = (Long x, Long y) -&gt; x + y;</code></li>
</ul>
</li>
</ul>
<h4 id="Java-8-中重要的函数接口"><a href="#Java-8-中重要的函数接口" class="headerlink" title="Java 8 中重要的函数接口"></a>Java 8 中重要的函数接口</h4><table>
<thead>
<tr>
<th align="left">接口</th>
<th align="left">参数</th>
<th align="left">返回类型</th>
<th align="left">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Predicate<t></t></td>
<td align="left">T</td>
<td align="left">boolean</td>
<td align="left">唱片是否发行</td>
</tr>
<tr>
<td align="left">Consumer<t></t></td>
<td align="left">T</td>
<td align="left">void</td>
<td align="left">输出一个值</td>
</tr>
<tr>
<td align="left">Function&lt;T, R&gt;</td>
<td align="left">T</td>
<td align="left">R</td>
<td align="left">获得 Artist 对象的名字</td>
</tr>
<tr>
<td align="left">Supplier<t></t></td>
<td align="left">None</td>
<td align="left">T</td>
<td align="left">工厂方法</td>
</tr>
<tr>
<td align="left">UnaryOperator<t></t></td>
<td align="left">T</td>
<td align="left">T</td>
<td align="left">逻辑非(!)</td>
</tr>
<tr>
<td align="left">BinaryOperator<t></t></td>
<td align="left">(T, T)</td>
<td align="left">T</td>
<td align="left">求两个数的乘积(*)</td>
</tr>
</tbody></table>
<h4 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h4><ol>
<li>那么是不是便于理解的认为函数式编程的本质是传入可执行<strong>代码块</strong>?</li>
<li>那么和匿名内部类有什么本质的区别吗?</li>
<li>相对于匿名内部类的优势是什么?</li>
</ol>
<h4 id="思考验证"><a href="#思考验证" class="headerlink" title="思考验证"></a>思考验证</h4><ol>
<li>那么是不是便于理解的认为函数式编程的本质是传入可执行<strong>代码块</strong>?</li>
</ol>
<p>通过一下 Demo 我们可以发现,创建对象之后我们无法直接运行函数对象,仍然需要调用方法去引用才会执行,那么可以说明创建的对象中并没有直接执行函数方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**该变量代表的不是具体的数值,而是表示'&#123;x + y;&#125;'这个代码块*/</span></span><br><span class="line">    BinaryOperator&lt;Integer&gt; add = (x, y) -&gt; x + y;</span><br><span class="line">    <span class="comment">/**按钮*/</span></span><br><span class="line">    <span class="keyword">private</span> JButton button = <span class="keyword">new</span> JButton();</span><br><span class="line">    <span class="comment">/***/</span></span><br><span class="line">    <span class="keyword">private</span> ActionListener actionListener;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(add.apply(<span class="number">3</span>, <span class="number">4</span>));</span><br><span class="line">        System.out.println(add.apply(<span class="number">4</span>, <span class="number">6</span>));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> Integer a = <span class="number">1</span>;</span><br><span class="line"><span class="comment">//        a = 2;</span></span><br><span class="line">        Runnable run = <span class="keyword">new</span> Runnable()&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                System.out.println(a);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 这里可以看出使用 lambda 表达式进行赋值,进行打印的都不是具体的数值,</span></span><br><span class="line"><span class="comment">     *  ~调用对应的方法却得到我们最终想要的打印,那么是否说明 Lambda 表达式</span></span><br><span class="line"><span class="comment">     *  ~给予其赋值的并不是具体的值,而是代码块?</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span></span>&#123;</span><br><span class="line">        String name = <span class="string">"This's Demo"</span>;</span><br><span class="line"><span class="comment">//        actionListener = (event) -&gt; System.out.println(name);</span></span><br><span class="line"><span class="comment">//        System.out.println(actionListener);</span></span><br><span class="line"><span class="comment">//        actionListener.actionPerformed(null);</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//        button.addActionListener(event -&gt; System.out.println(name));</span></span><br><span class="line"><span class="comment">//        System.out.println(button);</span></span><br><span class="line"><span class="comment">//        button.getActionListeners()[0].actionPerformed(null);</span></span><br><span class="line"><span class="comment">//        System.out.println(name);</span></span><br><span class="line">        Consumer c = (event) -&gt; System.out.println(name);</span><br><span class="line">        Consumer o = (event) -&gt; System.out.println(<span class="string">"Demo"</span>);</span><br><span class="line">        <span class="comment">//在原来基础上进行添加 返回一个新的Consumer</span></span><br><span class="line">        Consumer consumer = c.andThen(o);</span><br><span class="line"><span class="comment">//        c.accept(2);</span></span><br><span class="line">        consumer.accept(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; System.out.println(<span class="string">"Hello World!"</span>)).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>我们查看 Consumer 的源码注释</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> java.util.function;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Objects;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Represents an operation that accepts a single input argument and returns no</span></span><br><span class="line"><span class="comment"> * result. Unlike most other functional interfaces, &#123;<span class="doctag">@code</span> Consumer&#125; is expected</span></span><br><span class="line"><span class="comment"> * to operate via side-effects.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;This is a &lt;a href="package-summary.html"&gt;functional interface&lt;/a&gt;</span></span><br><span class="line"><span class="comment"> * whose functional method is &#123;<span class="doctag">@link</span> #accept(Object)&#125;.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &lt;T&gt; the type of the input to the operation</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 1.8</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Consumer</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Performs this operation on the given argument.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> t the input argument</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">accept</span><span class="params">(T t)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Returns a composed &#123;<span class="doctag">@code</span> Consumer&#125; that performs, in sequence, this</span></span><br><span class="line"><span class="comment">     * operation followed by the &#123;<span class="doctag">@code</span> after&#125; operation. If performing either</span></span><br><span class="line"><span class="comment">     * operation throws an exception, it is relayed to the caller of the</span></span><br><span class="line"><span class="comment">     * composed operation.  If performing this operation throws an exception,</span></span><br><span class="line"><span class="comment">     * the &#123;<span class="doctag">@code</span> after&#125; operation will not be performed.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> after the operation to perform after this operation</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> a composed &#123;<span class="doctag">@code</span> Consumer&#125; that performs in sequence this</span></span><br><span class="line"><span class="comment">     * operation followed by the &#123;<span class="doctag">@code</span> after&#125; operation</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> NullPointerException if &#123;<span class="doctag">@code</span> after&#125; is null</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">default</span> Consumer&lt;T&gt; <span class="title">andThen</span><span class="params">(Consumer&lt;? <span class="keyword">super</span> T&gt; after)</span> </span>&#123;</span><br><span class="line">        Objects.requireNonNull(after);</span><br><span class="line">        <span class="keyword">return</span> (T t) -&gt; &#123; accept(t); after.accept(t); &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Performs this operation on the given argument.</code>翻译成中文就是 *”对给定的论证者执行此操作”*,既然需要调用此方法才能执行函数;至少我们可以确定函数式编程中存储的并不是运算结果,具体的存储内容我们现在我并不知道如何去查看,但是可以阶段性的理解为将代码块已对象的形式表达,就是函数式编程;</p>
<p>就 <code>Consumer&lt;T&gt;</code>对象来说,它拥有两个方法 <em>void accept(T t)</em>用以执行代码; <em>Consumer<t> andThen(Consumer&lt;? super T&gt; after)</t></em>创建一个函数对象,这个新的函数是在已有函数后继续执行其他函数;(可以理解为{a = 1;} + {b = 1;} = {a=1;b=1;})</p>
<ol start="2">
<li>那么和匿名内部类有什么本质的区别吗?<ol>
<li>匿名内部类代表的是数据对象,而 lambda 表示的是函数对象.</li>
<li>使用 lambda 表达式也可以创建匿名内部类.</li>
</ol>
</li>
<li>相对于匿名内部类的优势是什么?<ol>
<li>书写更简洁,代码格式美</li>
<li>不仅仅适用于 Java 这个语言</li>
<li>我认为更灵活,例如 <code>Consumer</code> 的 <em>andThen()</em> 方法</li>
</ol>
</li>
</ol>
</div><div class="tags"><a href="/tags/JAVA/"><i class="fa fa-tag"></i>JAVA</a></div><div class="post-nav"><a class="pre" href="/2019/07/03/other/190702-the-blog-start/">我写这个博客的原因</a><a class="next" href="/2019/02/22/study-notes/190222-java-this-concept-demo/">Java中关于'this' 的概念测试</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/闲谈/">闲谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/信息安全/" style="font-size: 15px;">信息安全</a> <a href="/tags/待完善/" style="font-size: 15px;">待完善</a> <a href="/tags/杂记/" style="font-size: 15px;">杂记</a> <a href="/tags/JAVA/" style="font-size: 15px;">JAVA</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/便捷笔记/" style="font-size: 15px;">便捷笔记</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/运维/" style="font-size: 15px;">运维</a> <a href="/tags/待分类/" style="font-size: 15px;">待分类</a> <a href="/tags/SpringBoot/" style="font-size: 15px;">SpringBoot</a> <a href="/tags/技术书籍/" style="font-size: 15px;">技术书籍</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/小说/" style="font-size: 15px;">小说</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/22/study-notes/200722-system-linux-u-disk-boot-create-to-dd/">Linux 环境下使用 dd 创建 U盘 启动盘---小白使用指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/28/study-notes/200601-system-install-for-UEFI/">UEFI引导-物理机安装CentOS8.1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/other/200317-notes-IDEA-skills-list/">[待完善] IDEA 使用 [水]</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/other/200317-other-interesting-recording/">记录下各种奇怪的东西[水]</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/study-notes/200317-Docker-Dockerfile-base/">[待完善,不定期更新] Dockerfile 基础语法 [水]</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/30/study-notes/202001-Recon_NG-use/">安全_信息收集_'Recon-NG'的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/24/study-notes/191229-system-debian-reload-problem/">重装 Debian9 系统之后的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/05/study-notes/191205-shell-get_MD5-customize/">Shell(md5sum\sha1sum\sha256sum) 编程杂记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/02/study-notes/190801-IA-1-bmzjWEBaq-whq/">《白帽子讲 Web 安全》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/31/book/fiction/190730-fiction-1-mby-casesc/">《长安十二时辰》</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.ruanyifeng.com/blog/" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">ha0zi的个人博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>