<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ha0zi.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="步骤 修改激活服务器地址 添加&#x2F;修改激活密钥 执行激活操作  PS: 该教程需要使用的 Windows 系统需要是 VL 版本的">
<meta property="og:type" content="article">
<meta property="og:title" content="部分 Windows 利用 KMS 激活[水]">
<meta property="og:url" content="http://www.ha0zi.com/2021/01/01/other/210101-win-activation-by-kms/index.html">
<meta property="og:site_name" content="ha0zi的个人博客">
<meta property="og:description" content="步骤 修改激活服务器地址 添加&#x2F;修改激活密钥 执行激活操作  PS: 该教程需要使用的 Windows 系统需要是 VL 版本的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-01T10:53:54.000Z">
<meta property="article:modified_time" content="2021-01-01T11:56:51.758Z">
<meta property="article:author" content="ha0zi">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.ha0zi.com/2021/01/01/other/210101-win-activation-by-kms/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>部分 Windows 利用 KMS 激活[水] | ha0zi的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ha0zi的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">终究还是自己懦弱了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.ha0zi.com/2021/01/01/other/210101-win-activation-by-kms/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ha0zi">
      <meta itemprop="description" content="自娱自乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ha0zi的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          部分 Windows 利用 KMS 激活[水]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-01 18:53:54 / 修改时间：19:56:51" itemprop="dateCreated datePublished" datetime="2021-01-01T18:53:54+08:00">2021-01-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">运维</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ul>
<li>修改激活服务器地址</li>
<li>添加/修改激活密钥</li>
<li>执行激活操作</li>
</ul>
<p>PS: 该教程需要使用的 <em>Windows</em> 系统需要是 <em><a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/1951162734047407788.html" title="vol 是 volume licensing for organizations 的简称，中文即&#39;团体批量许可证&#39;。根据这个许可，当企业或者政内府需要大量购买容一软件时可以获得优惠。这种产品的光盘的卷标都带有 vol 字样，就取 volume 前3个字母，以表明是批量。">VL</a></em> 版本的</p>
<a id="more"></a>

<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/KMS/66195" title="Key Management Service（简称:KMS），这个功能是在Windows Vista之后的产品中的一种新型产品激活机制，目的是Microsoft更好的遏制非法软件授权行为(盗版)。">KMS</a><br>该教程来源于 Window7 贴吧, 目前已经删除, 以前逛的贴吧还是获取过很多的资源的.</p>
<h3 id="修改激活服务器"><a href="#修改激活服务器" class="headerlink" title="修改激活服务器"></a>修改激活服务器</h3><p>首先如果是 <em>Windows10</em> 系统的话其实可以考虑去淘宝找一下, 可以购买永久激活版本的,也就是花费 <em>15</em> 元左右并不会很贵, 这种的激活码会把你的电脑硬件数据提交到中国的微软服务器, 如果意外重装了系统并不需要再次激活, 之所以提这个是因为 <em>KMS</em> 系统本身或许是没有问题的, 但并不代表提供这个服务的系统所有者的系统是”干净”的. 以下我所举例的 <em>KMS</em> 系统仅是我所知的, 并不保证它是”干净”的.</p>
<p>点击 <em>Windows</em> 系统的开始菜单输入 <code>cmd</code> 右键单击选择 <em>管理员模式运行</em>, 在黑窗口中输入 <code>slmgr /skms kms.03k.org</code></p>
<h3 id="输入对应的激活码"><a href="#输入对应的激活码" class="headerlink" title="输入对应的激活码"></a>输入对应的激活码</h3><p>请将下方的 <code>[code]</code> 替换成对应系统的激活码<br><code>slmgr /ipk [code]</code></p>
<ul>
<li><em>Windows Server</em> 系列:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Windows Server 2019 Datacenter：WMDGN-G9PQG-XVVXX-R3X43-63DFG</span><br><span class="line">Windows Server 2019 Standard：N69G4-B89J2-4G8F4-WWYCC-J464C</span><br><span class="line">Windows Server 2016 Datacenter：CB7KF-BWN84-R7R2Y-793K2-8XDDG</span><br><span class="line">Windows Server 2016 Standard：WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY</span><br><span class="line">Windows Server 2012 R2 Server Standard：D2N9P-3P6X9-2R39C-7RTCD-MDVJX</span><br><span class="line">WindowsServer 2012 R2 Datacenter：W3GGN-FT8W3-Y4M27-J84CP-Q3VJ9</span><br><span class="line">Windows Server 2012 Server Standard：XC9B7-NBPP2-83J2H-RHMBY-92BT4</span><br><span class="line">Windows Server 2012 Datacenter：48HP8-DN98B-MYWDG-T2DCC-8W83P-</span><br><span class="line">Windows Server 2008 R2 Standard：YC6KT-GKW9T-YTKYR-T4X34-R7VHC</span><br><span class="line">Windows Server 2008 R2 企业版：489J6-VHDMP-X63PK-3K798-CPX3Y</span><br><span class="line">Windows Server 2008 R2 Datacenter：74YFP-3QFB3-KQT8W-PMXWJ-7M648</span><br><span class="line">Windows Server 2008 Standard：TM24T-X9RMF-VWXK6-X8JC9-BFGM2</span><br><span class="line">不带 Hyper-V 的 Windows Server 2008 Standard：W7VD6-7JFBR-RX26B-YKQ3Y-6FFFJ</span><br><span class="line">Windows Server 2008 企业版：YQGMW-MPWTJ-34KDK-48M3W-X4Q6V</span><br><span class="line">不带 Hyper-V 的 Windows Server 2008 企业版：39BXF-X8Q23-P2WWT-38T2F-G3FPG</span><br><span class="line">Windows Server 2008 Datacenter：7M67G-PC374-GR742-YH8V4-TCBY3</span><br><span class="line">不带 Hyper-V 的 Windows Server 2008 Datacenter：22XQ2-VRXRG-P8D42-K34TD-G3QQC</span><br></pre></td></tr></table></figure></li>
<li>个人 <em>Windows</em> 系列:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Windows 8.1 专业版：GCRJD-8NW9H-F2CDX-CCM8D-9D6T9</span><br><span class="line">Windows 8.1 企业版：MHF9N-XY6XB-WVXMC-BTDCT-MKKG7</span><br><span class="line">Windows 7 专业版：FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4</span><br><span class="line">Windows 7 企业版：33PXH-7Y6KF-2VJC9-XBBR8-HVTHH</span><br><span class="line">*Windows XP，Windows Server 2003不支持KMS。Windows Vista，Windows 8等不常用的系统不会列出（如有需要，请在评论区找我）。家庭版，Windows 7旗舰版，Windows 8.1（无标识任何版本）不支持KMS激活</span><br><span class="line">错误代码原因请自行度娘</span><br><span class="line">我更新一下，cmd（命令提示符）要以管理员身份运行，WindowsKMS密钥：</span><br><span class="line">Windows 10 专业版：W269N-WFGWX-YVC9B-4J6C9-T83GX</span><br><span class="line">Windows 10 专业工作站：NRG8B-VKK3Q-CXVCJ-9G2XF-6Q84J</span><br><span class="line">Windows 10 企业版：NPPR9-FWDCX-D2C8J-H872K-2YT43</span><br><span class="line">Windows 10 教育版：NW6C2-QMPVW-D7KKK-3GKT6-VCFB2 </span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="执行激活"><a href="#执行激活" class="headerlink" title="执行激活"></a>执行激活</h3><p><code>slmgr /ato</code></p>
<p>目前写该文的时候 <em>kms.03k.org</em> 是在运行的, 如果不确定服务器是否可用的话, 可以访问 <em>03k.org</em> 进行查看一下.</p>
<p>水文完毕.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag"># 杂记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/23/study-notes/linux/20201223-linux-apt-reinstall-app/" rel="prev" title="apt 中断后重装软件">
      <i class="fa fa-chevron-left"></i> apt 中断后重装软件
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/14/other/210214-kvm_console_config-reprint/" rel="next" title="[转载]KVM 使用 virsh 的 console 连接配置">
      [转载]KVM 使用 virsh 的 console 连接配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%BF%80%E6%B4%BB%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">修改激活服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E5%AF%B9%E5%BA%94%E7%9A%84%E6%BF%80%E6%B4%BB%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">输入对应的激活码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%BF%80%E6%B4%BB"><span class="nav-number">4.</span> <span class="nav-text">执行激活</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ha0zi</p>
  <div class="site-description" itemprop="description">自娱自乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <!-- <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">null </a>
  </div> -->

  <div class="BbeiAn-info">
    赣ICP备 -
    <a target="_blank"  href="https://beian.miit.gov.cn/">19001280号</a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ha0zi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
