<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ha0zi.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="阅读本次缘由从小对计算机有着浓厚的兴趣，十几岁时受到媒体报道的影响非常向往‘黑客’这个群体，认为在这个群体里的天才一定非常的多，网络解决了距离的困扰，能和他们沟通一定非常的酷。 如何知道这本书的早已记不清了，作者吴翰清的微信公众号《道哥的黑板报》。顺便推荐另一个微信公众号《懒人在思考》，就我所知这个公众号现在（1564826398）应该是余弦的团队在维护。说道余弦就让我想起了 知道创宇研发技能表。">
<meta property="og:type" content="article">
<meta property="og:title" content="《白帽子讲 Web 安全》">
<meta property="og:url" content="http://www.ha0zi.com/2019/08/02/book/pc/190801-IA-1-bmzjWEBaq-whq/index.html">
<meta property="og:site_name" content="ha0zi的个人博客">
<meta property="og:description" content="阅读本次缘由从小对计算机有着浓厚的兴趣，十几岁时受到媒体报道的影响非常向往‘黑客’这个群体，认为在这个群体里的天才一定非常的多，网络解决了距离的困扰，能和他们沟通一定非常的酷。 如何知道这本书的早已记不清了，作者吴翰清的微信公众号《道哥的黑板报》。顺便推荐另一个微信公众号《懒人在思考》，就我所知这个公众号现在（1564826398）应该是余弦的团队在维护。说道余弦就让我想起了 知道创宇研发技能表。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-01T20:14:29.000Z">
<meta property="article:modified_time" content="2020-12-31T08:30:51.281Z">
<meta property="article:author" content="ha0zi">
<meta property="article:tag" content="信息安全">
<meta property="article:tag" content="技术书籍">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.ha0zi.com/2019/08/02/book/pc/190801-IA-1-bmzjWEBaq-whq/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《白帽子讲 Web 安全》 | ha0zi的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ha0zi的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">终究还是自己懦弱了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.ha0zi.com/2019/08/02/book/pc/190801-IA-1-bmzjWEBaq-whq/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ha0zi">
      <meta itemprop="description" content="自娱自乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ha0zi的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《白帽子讲 Web 安全》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-02 04:14:29" itemprop="dateCreated datePublished" datetime="2019-08-02T04:14:29+08:00">2019-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-31 16:30:51" itemprop="dateModified" datetime="2020-12-31T16:30:51+08:00">2020-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="阅读本次缘由"><a href="#阅读本次缘由" class="headerlink" title="阅读本次缘由"></a>阅读本次缘由</h3><p>从小对计算机有着浓厚的兴趣，十几岁时受到媒体报道的影响非常向往‘<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%BB%91%E5%AE%A2/118396" title="黑客最初始的精神为:开源,自由,分享。因此在我看来黑客并不一定是安全方面的人，但是在我个人看来安全方面更酷">黑客</a>’这个群体，认为在这个群体里的天才一定非常的多，网络解决了距离的困扰，能和他们沟通一定非常的酷。</p>
<p>如何知道这本书的早已记不清了，作者吴翰清的微信公众号《<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_snozlQIcfROxuexpVTe9Q">道哥的黑板报</a>》。顺便推荐另一个微信公众号《<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/t38JeQjkkguGVBq-PC_1Vg">懒人在思考</a>》，就我所知这个公众号现在（<a target="_blank" rel="noopener" href="https://tool.lu/timestamp/" title="时间戳">1564826398</a>）应该是余弦的团队在维护。说道余弦就让我想起了 <a target="_blank" rel="noopener" href="http://blog.knownsec.com/Knownsec_RD_Checklist/">知道创宇研发技能表</a>。</p>
<a id="more"></a>
<h3 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h3><blockquote>
<h4 id="本书结构（书中-lt-前言-gt-有详细介绍）"><a href="#本书结构（书中-lt-前言-gt-有详细介绍）" class="headerlink" title="本书结构（书中 &lt;前言&gt; 有详细介绍）"></a>本书结构（书中 &lt;前言&gt; 有详细介绍）</h4></blockquote>
<ul>
<li>我的安全世界观<ul>
<li>此篇中先回顾了安全的历史，然后阐述了笔者对安全的看法与态度，并提出了一些思考问题的方式以及做事的方法。理解了本篇，就能明白全本中所涉及的解决方案在抉择时的取舍。</li>
</ul>
</li>
</ul>
<ul>
<li>客户端脚本安全<ul>
<li>当网站的安全做到一定程度后，黑客可能难以再找到类似注入攻击、脚本执行等高风险的漏洞，从而可能将注意力转移到客户端脚本攻击上。</li>
</ul>
</li>
</ul>
<ul>
<li>服务器端应用安全<ul>
<li>服务端应用问题进行阐述。这些问题往往能引起非常严重的后果，在网站的安全建设之初需要有限解决这些问题，避免留下任何隐患。</li>
</ul>
</li>
</ul>
<ul>
<li>互联网公司安全运营<ul>
<li>提出大安全运营的思想。安全是一个持续的过程，最终仍然要由安全工程师来保证结果。</li>
</ul>
</li>
</ul>
<blockquote>
<h4 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h4></blockquote>
<ul>
<li><p>安全工程师的核心竞争力不在于他能拥有多少个 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/0day/4885829" title="0day在网络安全界通常是指没有补丁的漏洞利用程序">0day</a>，掌握多少种安全技术，而是在于他对安全理解的深度，以及由此引申的看待安全问题的角度和高度。—– &lt;前言.对互联网安全的思考&gt;</p>
</li>
<li><p>互联网本来是安全的，自从有了研究安全的人之后，互联网就变得不安全了。—– &lt;1.序言&gt;</p>
</li>
<li><p>整个互联网笼罩在黑色产业的阴影之下，每年数十亿的经济损失和数千万的网民受害，以及黑客精神的死亡，使得我们没有理由不把此时称为黑暗时代。也许黑客精神所代表的 Open、Free、Share，真的一去不复返了！—– &lt;1.1.1&gt;</p>
</li>
<li><p>在早期互联网中，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/web/150564" title="全球广域网，也称为万维网">Web</a> 并非互联网的主流应用，相对来说，基于 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/SMTP/175887" title="简单邮件传输协议">SMTP</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/POP3" title="邮局协议版本3">POP3</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ftp/13839" title="文件传输协议">FTP</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/IRC/10410" title="因特网中继聊天">IRC</a> 等协议的服务器拥有着绝大多数的用户。 —– &lt;1.1.2&gt;</p>
</li>
<li><p>在早期互联网中。相对于那些攻击系统软件的 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/exploit/917470" title="黑客们使用的漏洞利用代码，个人理解：根据利用代码根据所知的漏洞编写的程序。">exploit</a> 而言，基于 Web 的攻击，一般只能让黑客获得一个较低权限的账户，对黑客的吸引力远远不如直接攻击系统软件。 —– &lt;1.1.2&gt;</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%98%B2%E7%81%AB%E5%A2%99%E6%8A%80%E6%9C%AF/5390177">防火墙</a>技术的兴起改变了互联网安全的格局。尤其是以 <strong><a target="_blank" rel="noopener" href="https://www.cisco.com/c/m/zh_cn/offers/solutions/index.html" title="思科">Cisco</a>**、</strong><a target="_blank" rel="noopener" href="https://www.huawei.com/cn/">华为</a>**等为代表的网络设备厂商，开始在网络产品中更加重视网络安全，最终改变了互联网安全的走向。防火墙、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ACL/362453" title="访问控制列表">ACL</a> 技术的兴起，使得直接暴露在互联网上的系统得到了保护。 —— &lt;1.1.2&gt;</p>
</li>
<li><p>2003 年的冲击波蠕虫是一个里程碑式的事件，这个针对 <a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/windows/">Windows</a> 操作系统 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BF%9C%E7%A8%8B%E8%BF%87%E7%A8%8B%E8%B0%83%E7%94%A8%E5%8D%8F%E8%AE%AE" title="远程过程调用">RPC</a> 服务（运行在 445 端口）的蠕虫，在很短的时间内席卷了全球，造成了数百万台机器被感染，损失难以估量。在此次事件后，网络运营商们很坚决地在骨干网络上屏蔽了 135、445 等端口的连接请求。 —– &lt;1.1.2&gt;</p>
</li>
<li><p>在互联网安全领域所经历的这个阶段，还有另外一个重要的分支，即桌面安全，或者叫客户端软件安全。其代表是浏览器攻击。一个经典的攻击场景是，黑客构造一个恶意网页，诱使用户使用浏览器访问该网页，利用浏览器中存在的某些漏洞，比如一个缓冲区溢出漏洞，执行 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/shellcode/4051847" title="利用软件漏洞而执行的代码">shellcode</a>，通常情况是下载一个木马并在用户机器里执行。常见的针对桌面软件的攻击目标，还包括 <a target="_blank" rel="noopener" href="https://products.office.com/zh-cn/home">Office</a> 系列、<a target="_blank" rel="noopener" href="https://acrobat.adobe.com/cn/zh-Hans/acrobat/pdf-reader.html">Adobe Acrobat Reader</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%9A%E5%AA%92%E4%BD%93%E6%92%AD%E6%94%BE%E5%99%A8/4273364" title="音乐、视频等播放软件">多媒体播放软件</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A7%A3%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B6/86118" title="Winrar、7Z、快压等">压缩软件</a>等装载量大的流行软件</p>
</li>
<li><p>Web 版本时期黑客们的主要关注点</p>
<ul>
<li>Web 1.0: 人们更多的是关注服务器端动态脚本的安全问题，比如将一个可执行脚本（俗称 webshell）上传到服务器上,从而获得权限.</li>
<li>Web 2.0: <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/XSS%E6%94%BB%E5%87%BB/954065" title="跨站脚本攻击,通常使用 JavaScript 编写的脚本">XSS</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/CSRF" title="跨站请求伪造">CSRF</a> 等攻击已经变得更为强大。Web 攻击的思路也从服务器端转向了客户端，转向了浏览器和用户。</li>
</ul>
</li>
</ul>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/1379708" title="动态类型的脚本语言，例如 JavaScript">动态脚本语言</a>的普及，以及 Web 技术发展初期对安全问题认知的不足导致很多“血案”的发生，同时也遗留下很多历史问题，比如 <a target="_blank" rel="noopener" href="https://www.php.net/" title="一种编程语言">PHP</a> 语言至今仍然只能靠较好的代码规范来保证没有文件包含漏洞，而无法从语言本身杜绝此类安全问题的发生。(该书的出版时间为：2012年3月) —– &lt;1.1.3&gt;</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/sql%E6%B3%A8%E5%85%A5/150289" title="通过把SQL命令插入到Web表单提交或输入域名或页面请求的查询字符串，最终达到欺骗服务器执行恶意的SQL命令">SQL 注入</a>的出现是 Web 安全史上的一个里程碑，它最早出现大概是在 1999 年，并很快就成为 Web 安全的头号大敌。—– &lt;1.1.3&gt;</p>
</li>
<li><p>XSS 的出现则是 Web 安全史上的另一个里程碑。实际上，XSS 的出现时间和 SQL 注入差不多，但是真正引起人们重视则是在大概 2003 年以后。在经历了 MySpace 的XSS 蠕虫事件后，安全界对 XSS 的重视程度提高了很多，<a target="_blank" rel="noopener" href="https://www.owasp.org/index.php/Top_10_2007">OWASP 2007 TOP 10</a> 威胁甚至把 XSS 排在榜首。—– &lt;1.1.3&gt;</p>
</li>
<li><p>对于黑帽子来说，只要能够找到系统的一个弱点，就可以达到入侵系统的目的；而对于白帽子来说，必须找到系统的所有弱点，不能有遗漏，才能保证系统不会出现问题。—– &lt;1.2&gt;</p>
</li>
<li><p>从对待问题的角度来看，黑帽子为了完成一次入侵，需要利用各种不同漏洞的组合来达到目的，是在不断地组合问题;而白帽子在设计解决方案时，如果只看到各种问题组合后产生的效果，就会把事情变复杂，难以细致入微地解决根本问题，所以白帽子必然是在不断地分解问题，再对分解后的问题逐个予以解决。—– &lt;1.2&gt;</p>
</li>
<li><p>一般来说，白帽子选择的方法，是克服某种攻击方法，而并非抵御单次的攻击。比如设计一个解决方案，在特定环境下能够抵御所有已知的和未知的 SQL Injection 问题。—– &lt;1.2&gt;</p>
</li>
<li><p>最大的漏洞就是人！—– &lt;1.2&gt;</p>
</li>
<li><p>如果新技术不再一开始就考虑安全设计的话，防御攻击就必然会落后于攻击技术，导致历史不断重复。—– &lt;1.2&gt;</p>
</li>
<li><p>安全问题的本质是信任的问题。一切的安全方案设计的基础，都是建立在信任关系上的。我们必须相信一些东西，必须有一些最基本的假设，安全方案才能得以建立;如果我们否定一切，安全方案就会如无源之水，无根之木，无法设计，也无法完成。—– &lt;1.3&gt;</p>
</li>
<li><p>安全是一个持续的过程。—– &lt;1.4&gt;</p>
</li>
<li><p>安全三要素是安全的基本组成元素，分别是机密型（Confidentiality）、完整性（Integrity）、可用性（Availability）。—– &lt;1.5&gt;</p>
<ul>
<li>机密性：要求保护数据内容不能泄漏，加密是实现机密性要求的常见手段。</li>
<li>完整性：要求保护数据内容是完整、没有被篡改的。常见的保证一致性的技术手段是数字签名。</li>
<li>可用性：要求保护资源是“随需而得”。</li>
</ul>
</li>
</ul>
<ul>
<li><p>一个安全评估的过程，可以简单地分为 4 个阶段：资产等级划分、威胁分析、风险分析、确认解决方案。—– &lt;1.6&gt;</p>
</li>
<li><p>我们把可能造成危害的来源称为威胁（Threat），而可能会出现的损失称为风险（Risk）。—– &lt;1.6.2&gt;</p>
</li>
<li><p>一个优秀的安全方案应该具备以下特点：能够有效解决问题、用户体验好、高性能、低耦合、易于扩展与升级。</p>
</li>
<li><p>最小权限原则要求系统只授予主体必要的权限，而不要过度授权，这样能有效地减少系统、网络、应用、数据库出错的机会。</p>
</li>
<li><p>纵深防御包含两层含义：首先，要在各个不同层面、不同方面实施安全方案，避免出现疏漏，不同安全方案之间需要互相配合，构成一个整体；其次，要在正确的地方做正确的事情，即：在解决根本问题的地方实施针对性的安全方案。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" rel="tag"># 信息安全</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF%E4%B9%A6%E7%B1%8D/" rel="tag"># 技术书籍</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/31/book/fiction/190730-fiction-1-mby-casesc/" rel="prev" title="《长安十二时辰》">
      <i class="fa fa-chevron-left"></i> 《长安十二时辰》
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/05/study-notes/linux/191205-shell-get_MD5-customize/" rel="next" title="Shell(md5sum\sha1sum\sha256sum) 编程杂记">
      Shell(md5sum\sha1sum\sha256sum) 编程杂记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E6%9C%AC%E6%AC%A1%E7%BC%98%E7%94%B1"><span class="nav-number">1.</span> <span class="nav-text">阅读本次缘由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6%E7%BB%93%E6%9E%84%EF%BC%88%E4%B9%A6%E4%B8%AD-lt-%E5%89%8D%E8%A8%80-gt-%E6%9C%89%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">本书结构（书中 &lt;前言&gt; 有详细介绍）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">2.2.</span> <span class="nav-text">笔记</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ha0zi</p>
  <div class="site-description" itemprop="description">自娱自乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <!-- <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">null </a>
  </div> -->

  <div class="BbeiAn-info">
    赣ICP备 -
    <a target="_blank"  href="https://beian.miit.gov.cn/">19001280号</a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ha0zi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
